# Made using Asset Forge (www.assetforge.io) version 1.2.1 

newmtl customMaterial4
Ka 0.000000 0.000000 0.000000 
Kd 0 0.119 1 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial2.png

newmtl customMaterial3
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.661 0.661 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial1
Ka 0.000000 0.000000 0.000000 
Kd 1 0.878 0 
Ks 0.330000 0.330000 0.330000 

